DATABASE_URL= ## Your database connection string
BETTER_AUTH_SECRET= ## From BetterAuth generate secret key

TRIGGER_SECRET_KEY= ## From Trigger.dev dashboard

VITE_BETTER_AUTH_URL=http://localhost:3000